RyggRunes.MAUI.Client/Views/ReadingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<r:ReactiveContentView x:TypeArguments="vm:ReadingsViewModel" x:DataType="vm:ReadingsViewModel" ViewModel="{Binding}" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:r="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:c="clr-namespace:RyggRunes.MAUI.Client.Converters;assembly=RyggRunes.MAUI.Client"
    xmlns:vm="clr-namespace:Rygg.Runes.Client.ViewModels;assembly=Rygg.Runes.Client.ViewModels"
    xmlns:d="clr-namespace:Rygg.Runes.Data.Embedded;assembly=Rygg.Runes.Data.Embedded"
             x:Class="RyggRunes.MAUI.Client.Views.ReadingsView">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <c:ByteToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <c:PixelScaler x:Key="PixelScaler"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <telerik:RadDockLayout HeightRequest="{Binding Parent.ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.95}}">
        <HorizontalStackLayout HeightRequest="50" telerik:RadDockLayout.Dock="Top">
            <Editor Text="{Binding SearchCondition}" WidthRequest="200"></Editor>
            <telerik:RadButton x:Name="btnSearch">
                <telerik:RadButton.ImageSource>
                    <FontImageSource Glyph="{x:StaticResource search}"
                        FontFamily="FASolid"
                        Size="30" Color="Blue" />
                </telerik:RadButton.ImageSource>
            </telerik:RadButton>
            
        </HorizontalStackLayout>
        <telerik:RadDockLayout telerik:RadDockLayout.Dock="Bottom" WidthRequest="{Binding Parent.ScreenWidth, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.9}}"
HeightRequest="{Binding Parent.ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.75}}">
            <ScrollView telerik:RadDockLayout.Dock="Top" x:Name="scrlReadings" 
                        HeightRequest="{Binding Parent.ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.65}}" 
                        WidthRequest="{Binding Parent.ScreenWidth, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.9}}">
                <telerik:RadItemsControl ItemsSource="{Binding Readings}" WidthRequest="{Binding Parent.ScreenWidth, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.85}}">
                    <telerik:RadItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ReadingViewModel">
                            <VerticalStackLayout>
                                <Image WidthRequest="200" HeightRequest="200" Source="{Binding AnnotatedImage, Converter= {StaticResource ByteArrayToImageSourceConverter}, Mode=OneWay}"/>
                                <ListView ItemsSource="{Binding Runes}"/>
                                <Label FontSize="23">Question:</Label>
                                <Label Padding="20" FontSize="20" Text="{Binding Question}" LineBreakMode="WordWrap"/>
                                <Label FontSize="23">Answer:</Label>
                                <Label Padding="20" FontSize="20" Text="{Binding Answer}" TextType="Html" LineBreakMode="WordWrap"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </telerik:RadItemsControl.ItemTemplate>
                </telerik:RadItemsControl>
            </ScrollView>
            <telerik:RadToolbar x:Name="toolbar" HeightRequest="{Binding Parent.ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.15}}" telerik:RadDockLayout.Dock="Bottom">
                <telerik:ButtonToolbarItem Command="{Binding PageBack}" IsVisible="{Binding CanPageBack}">
                    <telerik:ButtonToolbarItem.ImageSource>
                        <FontImageSource Glyph="&#xf0d9;"
                FontFamily="FASolid"
                Size="40" Color="Blue" />
                    </telerik:ButtonToolbarItem.ImageSource>
                </telerik:ButtonToolbarItem>
                <telerik:ButtonToolbarItem Command="{Binding PageForward}" IsVisible="{Binding CanPageForward}">
                    <telerik:ButtonToolbarItem.ImageSource>
                        <FontImageSource Glyph="&#xf0da;"
                            FontFamily="FASolid"
                            Size="40" Color="Blue" />
                    </telerik:ButtonToolbarItem.ImageSource>
                </telerik:ButtonToolbarItem>
            </telerik:RadToolbar>
        </telerik:RadDockLayout>
        

    </telerik:RadDockLayout>
</r:ReactiveContentView>
