RyggRunes.MAUI.Client/Views/ReadingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<r:ReactiveContentView x:TypeArguments="vm:ReadingsViewModel" x:DataType="vm:ReadingsViewModel" ViewModel="{Binding}" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:r="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:c="clr-namespace:RyggRunes.MAUI.Client.Converters;assembly=RyggRunes.MAUI.Client"
    xmlns:vm="clr-namespace:Rygg.Runes.Client.ViewModels;assembly=Rygg.Runes.Client.ViewModels"
    xmlns:d="clr-namespace:Rygg.Runes.Data.Embedded;assembly=Rygg.Runes.Data.Embedded"
             x:Class="RyggRunes.MAUI.Client.Views.ReadingsView">
    <ContentView.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding Load}"/>
    </ContentView.Behaviors>
    <ContentView.Resources>
        <ResourceDictionary>
            <c:ByteToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <c:PixelScaler x:Key="PixelScaler"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <telerik:RadDockLayout HeightRequest="{Binding Parent.ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.95}}">
        <HorizontalStackLayout HeightRequest="50" telerik:RadDockLayout.Dock="Top">
            <Editor Text="{Binding SearchCondition}" WidthRequest="300"></Editor>
            <telerik:RadButton x:Name="btnSearch" Command="{Binding Load}">
                <telerik:RadButton.ImageSource>
                    <FontImageSource Glyph="{x:StaticResource search}"
                        FontFamily="FASolid"
                        Size="30" Color="Blue" />
                </telerik:RadButton.ImageSource>
            </telerik:RadButton>
        </HorizontalStackLayout>
        <ScrollView telerik:RadDockLayout.Dock="Bottom" x:Name="scrlReadings" HeightRequest="{Binding Parent.ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.90}}">
            <ListView ItemsSource="{Binding Readings}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="d:Reading">
                        <ViewCell>
                            <VerticalStackLayout>
                                <Image WidthRequest="200" HeightRequest="200" Source="{Binding AnnotatedImage, Converter= {StaticResource ByteArrayToImageSourceConverter}}"/>
                                <ListView ItemsSource="{Binding Runes}"/>
                                    <Label FontSize="23">Question:</Label>
                                    <Label FontSize="20" Text="{Binding Question}" LineBreakMode="WordWrap"/>
                                    <Label FontSize="23">Answer:</Label>
                                    <Label FontSize="20" Text="{Binding Answer}" TextType="Html" LineBreakMode="WordWrap"/>
                                </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

    </telerik:RadDockLayout>
</r:ReactiveContentView>
