RyggRunes.MAUI.Client/Views/RunesSpreadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<r:ReactiveContentView x:TypeArguments="vm:RuneSpreadViewModel" x:DataType="vm:RuneSpreadViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:r="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
                xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:c="clr-namespace:RyggRunes.MAUI.Client.Converters;assembly=RyggRunes.MAUI.Client"
                xmlns:vm="clr-namespace:Rygg.Runes.Client.ViewModels;assembly=Rygg.Runes.Client.ViewModels"
                xmlns:d="clr-namespace:Rygg.Runes.Data.Embedded;assembly=Rygg.Runes.Data.Embedded"
             x:Class="RyggRunes.MAUI.Client.Views.RunesSpreadView">
    <ContentView.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding Load}"/>
    </ContentView.Behaviors>
    <ContentView.Resources>
        <ResourceDictionary>
            <c:ByteToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <c:PixelScaler x:Key="PixelScaler"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout HorizontalOptions="CenterAndExpand">
        <CollectionView ItemSizingStrategy="MeasureAllItems" HeightRequest="{Binding RowCount, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 35}, Mode=OneWay}" ItemsSource="{Binding RuneRows}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:RuneSpreadRow">
                    <CollectionView ItemSizingStrategy="MeasureAllItems" HeightRequest="35" ItemsLayout="HorizontalList" ItemsSource="{Binding Runes}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:RuneSpreadItem">
                                <Rectangle Margin="2,2,2,2" BackgroundColor="White" WidthRequest="30" HeightRequest="30">
                                    <Rectangle.Triggers>
                                        <DataTrigger TargetType="Rectangle" Binding="{Binding HasCard}" Value="{x:Boolean True}">
                                            <Setter Property="BackgroundColor" Value="Black"/>
                                        </DataTrigger>
                                    </Rectangle.Triggers>
                                </Rectangle>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>
        <telerik:RadButton Text="{Binding Name}" Command="{Binding Parent.SelectSpread}" CommandParameter="{Binding}"/>
    </VerticalStackLayout>
</r:ReactiveContentView>
