RyggRunes.MAUI.Client/Views/RunesDetectedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<r:ReactiveContentView x:TypeArguments="vm:RunesDetectedViewModel" x:DataType="vm:RunesDetectedViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:r="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
xmlns:c="clr-namespace:RyggRunes.MAUI.Client.Converters;assembly=RyggRunes.MAUI.Client"
xmlns:vm="clr-namespace:Rygg.Runes.Client.ViewModels;assembly=Rygg.Runes.Client.ViewModels"
xmlns:d="clr-namespace:Rygg.Runes.Data.Embedded;assembly=Rygg.Runes.Data.Embedded"
xmlns:views="clr-namespace:RyggRunes.MAUI.Client.Views"
             x:Class="RyggRunes.MAUI.Client.Views.RunesDetectedView">
    <ContentView.Resources>
        <ResourceDictionary>
            <c:ByteToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <c:PixelScaler x:Key="PixelScaler"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <telerik:RadDockLayout>
        <VerticalStackLayout telerik:RadDockLayout.Dock="Top">
            <HorizontalStackLayout>
                <Label>Question:</Label>
                <Label WidthRequest="{Binding Parent.Parent.ScreenWidth, Converter={StaticResource PixelScaler},ConverterParameter={x:Double 0.9}, Mode=OneWay}" Text="{Binding Parent.AskTheUniverseVM.Question}" LineBreakMode="WordWrap"/>
            </HorizontalStackLayout>
            <CollectionView  ItemsSource="{Binding RuneRows}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:RuneRow">
                        <CollectionView HeightRequest="55" ItemsLayout="HorizontalList" ItemsSource="{Binding Runes}" SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="vm:RuneItem">
                                    <AbsoluteLayout Margin="5">
                                        <Rectangle ZIndex="0" BackgroundColor="White" WidthRequest="50" HeightRequest="50">
                                            <Rectangle.Triggers>
                                                <DataTrigger TargetType="Rectangle" Binding="{Binding IsValidSlot}" Value="{x:Boolean True}">
                                                    <Setter Property="BackgroundColor" Value="Black"/>
                                                </DataTrigger>
                                            </Rectangle.Triggers>
                                        </Rectangle>
                                        <Label HeightRequest="50" 
                                                       WidthRequest="50" FontSize="40" HorizontalOptions="Center" 
                                                       VerticalOptions="Center" ZIndex="1" Text="{Binding RunicCharachter}" 
                                                       TextColor="White"/>
                                    </AbsoluteLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        
        <telerik:RadToolbar x:Name="toolbar" telerik:RadDockLayout.Dock="Bottom">
            <telerik:ButtonToolbarItem Command="{Binding MoveBack}">
                <telerik:ButtonToolbarItem.ImageSource>
                    <FontImageSource FontFamily="FASolid" Glyph="&#xf2ea;" Size="40" Color="Blue"/>
                </telerik:ButtonToolbarItem.ImageSource>
            </telerik:ButtonToolbarItem>
            <telerik:ButtonToolbarItem Command="{Binding Parent.StartOver}">
                <telerik:ButtonToolbarItem.ImageSource>
                    <FontImageSource FontFamily="FASolid" Glyph="&#xf895;" Size="40" Color="Blue"/>
                </telerik:ButtonToolbarItem.ImageSource>
            </telerik:ButtonToolbarItem>
            <telerik:ButtonToolbarItem Command="{Binding AskTheFuture}">
                <telerik:ButtonToolbarItem.ImageSource>
                    <FontImageSource FontFamily="FASolid" Glyph="&#xe1e7;" Size="40" Color="Blue"/>
                </telerik:ButtonToolbarItem.ImageSource>
            </telerik:ButtonToolbarItem>
        </telerik:RadToolbar>
    </telerik:RadDockLayout>
</r:ReactiveContentView>
