RyggRunes.MAUI.Client/Views/RunesSelectImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<r:ReactiveContentView x:TypeArguments="vm:RunesSelectImageViewModel" x:DataType="vm:RunesSelectImageViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:r="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
xmlns:c="clr-namespace:RyggRunes.MAUI.Client.Converters;assembly=RyggRunes.MAUI.Client"
xmlns:vm="clr-namespace:Rygg.Runes.Client.ViewModels;assembly=Rygg.Runes.Client.ViewModels"
xmlns:d="clr-namespace:Rygg.Runes.Data.Embedded;assembly=Rygg.Runes.Data.Embedded"
xmlns:views="clr-namespace:RyggRunes.MAUI.Client.Views"
             x:Class="RyggRunes.MAUI.Client.Views.RunesSelectImageView">
    <ContentView.Resources>
        <c:ByteToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        <c:PixelScaler x:Key="PixelScaler"/>
    </ContentView.Resources>
    <telerik:RadDockLayout HeightRequest="{Binding Parent.Parent.ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.8}}">
        <VerticalStackLayout telerik:RadDockLayout.Dock="Top" IsVisible="{Binding IsReadyToProcess}">

            <Image Aspect="AspectFit" HeightRequest="{Binding Parent.Parent.ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.5}}" Source="{Binding CapturedImageBytes, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
            <telerik:RadButton x:Name="processImage" Text="Detect Runes" Command="{Binding ProcessImage}"/>
        </VerticalStackLayout>
        <telerik:RadToolbar x:Name="toolbar" HeightRequest="{Binding Parent.Parent.ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.1}}" telerik:RadDockLayout.Dock="Bottom">
            <telerik:ButtonToolbarItem Command="{Binding MoveBack}">
                <telerik:ButtonToolbarItem.ImageSource>
                    <FontImageSource FontFamily="FASolid" Glyph="&#xf2ea;" Size="40" Color="Blue"/>
                </telerik:ButtonToolbarItem.ImageSource>
            </telerik:ButtonToolbarItem>
            
            <telerik:ButtonToolbarItem Command="{Binding TakePhoto}">
                <telerik:ButtonToolbarItem.ImageSource>
                    <FontImageSource Glyph="{x:StaticResource camera}"
                    FontFamily="FASolid"
                    Size="40" Color="Blue" />
                </telerik:ButtonToolbarItem.ImageSource>
            </telerik:ButtonToolbarItem>
            <telerik:ButtonToolbarItem Command="{Binding PickPhoto}">
                <telerik:ButtonToolbarItem.ImageSource>
                    <FontImageSource Glyph="{x:StaticResource photo}"
                    FontFamily="FASolid"
                    Size="40" Color="Blue" />
                </telerik:ButtonToolbarItem.ImageSource>
            </telerik:ButtonToolbarItem>
            <telerik:ButtonToolbarItem Command="{Binding ProcessImage}" IsVisible="{Binding IsReadyToProcess}">
                <telerik:ButtonToolbarItem.ImageSource>
                    <FontImageSource Glyph="&#xe02b;" FontFamily="FASolid" Size="40" Color="Blue"/>
                </telerik:ButtonToolbarItem.ImageSource>
            </telerik:ButtonToolbarItem>
            <telerik:ButtonToolbarItem Command="{Binding Parent.StartOver}">
                <telerik:ButtonToolbarItem.ImageSource>
                    <FontImageSource FontFamily="FASolid" Glyph="&#xf895;" Size="40" Color="Blue"/>
                </telerik:ButtonToolbarItem.ImageSource>
            </telerik:ButtonToolbarItem>
        </telerik:RadToolbar>
    </telerik:RadDockLayout>
</r:ReactiveContentView>
