RyggRunes.MAUI.Client/Views/RuneAskTheUniverse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<r:ReactiveContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" x:TypeArguments="vm:RuneAskUniverseStepViewModel" x:DataType="vm:RuneAskUniverseStepViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                       xmlns:r="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
xmlns:c="clr-namespace:RyggRunes.MAUI.Client.Converters;assembly=RyggRunes.MAUI.Client"
xmlns:vm="clr-namespace:Rygg.Runes.Client.ViewModels;assembly=Rygg.Runes.Client.ViewModels"
xmlns:d="clr-namespace:Rygg.Runes.Data.Embedded;assembly=Rygg.Runes.Data.Embedded"
xmlns:views="clr-namespace:RyggRunes.MAUI.Client.Views"
             x:Class="RyggRunes.MAUI.Client.Views.RuneAskTheUniverse">
    <ContentView.Resources>
        <ResourceDictionary>
            <c:ByteToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <c:PixelScaler x:Key="PixelScaler"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout Margin="20">
        <Label>Question</Label>
        <Editor FontSize="16" Text="{Binding Question}" WidthRequest="{Binding Parent.Parent.ScreenWidth, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.60}}" 
            HeightRequest="{Binding Parent.Parent.ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.20}}"></Editor>
        <telerik:RadButton Text="Ask the Universe" Command="{Binding AskFuture}"/>
    </VerticalStackLayout>
</r:ReactiveContentView>
