RyggRunes.MAUI.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<r:ReactiveContentPage x:TypeArguments="vm:MainWindowViewModel" x:DataType="vm:MainWindowViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:r="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:c="clr-namespace:RyggRunes.MAUI.Client.Converters;assembly=RyggRunes.MAUI.Client"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Rygg.Runes.Client.ViewModels;assembly=Rygg.Runes.Client.ViewModels"
             x:Class="RyggRunes.MAUI.Client.MainPage"
             xmlns:views="clr-namespace:RyggRunes.MAUI.Client.Views">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding ReadingsVM.Load}"/>
    </ContentPage.Behaviors>
    <telerik:RadBusyIndicator x:Name="BusyIndicator" AnimationType="Animation1"
                            AnimationContentHeightRequest="100"
                            AnimationContentWidthRequest="100"
                            AnimationContentColor="#674bb2"
                            AutomationId="busyIndicator" IsBusy="{Binding IsLoading}">
        <telerik:RadBusyIndicator.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="AdminTemplate">
                    <VerticalStackLayout x:DataType="vm:AdminViewModel">
                        <telerik:RadButton Text="Logout" IsVisible="{Binding Parent.IsLoggedIn}" Command="{Binding Logout}"/>
                    </VerticalStackLayout>
                </DataTemplate>
                <DataTemplate x:Key="HistoryTemplate">
                    <views:ReadingsView ViewModel="{Binding}"/>
                </DataTemplate>
                <DataTemplate x:Key="HomeTemplate">
                    <views:HomeView ViewModel="{Binding}"/>
                </DataTemplate>
                <c:ByteToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
                <c:PixelScaler x:Key="PixelScaler"/>
                <c:ViewTemplateSelector x:Key="SelectorView" AdminTemplate="{StaticResource AdminTemplate}" HistoryTemplate="{StaticResource HistoryTemplate}" HomeTemplate="{StaticResource HomeTemplate}"/>
                
            </ResourceDictionary>
        </telerik:RadBusyIndicator.Resources>
        <telerik:RadBusyIndicator.BusyContent>
            <Label Text="Loading..." HorizontalOptions="Center" VerticalOptions="Center"/>
        </telerik:RadBusyIndicator.BusyContent>
        <telerik:RadDockLayout WidthRequest="{Binding ScreenWidth}" HeightRequest="{Binding ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.95}}">

            <VerticalStackLayout MinimumWidthRequest="70" VerticalOptions="End"  HeightRequest="{Binding ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.87}}" IsVisible="{Binding IsLoggedIn}" telerik:RadDockLayout.Dock="Left">
                <Label WidthRequest="70" HeightRequest="{Binding ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.8}}"></Label>
                <telerik:RadButton x:Name="btnMenu" WidthRequest="65">
                    <telerik:RadButton.Triggers>
                        <EventTrigger Event="Clicked">
                            <c:PropertySetter Target="{x:Reference popup}" Property="IsOpen" Value="{x:Boolean True}"/>
                        </EventTrigger>
                    </telerik:RadButton.Triggers>
                    <telerik:RadButton.ImageSource>
                        <FontImageSource FontFamily="FASolid" Color="Black" Glyph="&#xf111;" Size="30"/>
                    </telerik:RadButton.ImageSource>
                    <telerik:RadPopup.Popup>
                        <telerik:RadPopup x:Name="popup" Placement="Bottom">
                            <VerticalStackLayout>
                                <telerik:RadButton Text="Home" Command="{Binding SelectViewMode}" CommandParameter="{x:Static vm:ViewModes.Home}"/>
                                <telerik:RadButton Text="History" Command="{Binding SelectViewMode}" CommandParameter="{x:Static vm:ViewModes.Search}"/>
                                <telerik:RadButton Text="Admin" Command="{Binding SelectViewMode}" CommandParameter="{x:Static vm:ViewModes.Admin}"/>
                            </VerticalStackLayout>
                        </telerik:RadPopup>
                    </telerik:RadPopup.Popup>
                </telerik:RadButton>
            </VerticalStackLayout>
            <StackLayout telerik:RadDockLayout.Dock="Bottom" HeightRequest="{Binding ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.95}}" IsVisible="{Binding IsLoggedIn}" BindableLayout.ItemsSource="{Binding SelectedViewModel}" BindableLayout.ItemTemplateSelector="{StaticResource SelectorView}"/>
            <Button Text="Login" WidthRequest="150" HeightRequest="50" Command="{Binding Login}" telerik:RadDockLayout.Dock="Top">
                <Button.Triggers>
                    <DataTrigger Binding="{Binding IsLoggedIn}" TargetType="Button"  Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsLoggedIn}" TargetType="Button" Value="False">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </telerik:RadDockLayout>
    </telerik:RadBusyIndicator>
    
    

</r:ReactiveContentPage>
