RyggRunes.MAUI.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<r:ReactiveContentPage x:TypeArguments="vm:MainWindowViewModel" x:DataType="vm:MainWindowViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:r="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:c="clr-namespace:RyggRunes.MAUI.Client.Converters;assembly=RyggRunes.MAUI.Client"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Rygg.Runes.Client.ViewModels;assembly=Rygg.Runes.Client.ViewModels"
             x:Class="RyggRunes.MAUI.Client.MainPage"
             xmlns:views="clr-namespace:RyggRunes.MAUI.Client.Views">
    <ContentPage.Behaviors>
       
    </ContentPage.Behaviors>
    <telerik:RadBusyIndicator x:Name="BusyIndicator"
                            AnimationContentHeightRequest="100"
                            AnimationContentWidthRequest="100"
                            AnimationContentColor="#674bb2"
                            AutomationId="busyIndicator" IsBusy="{Binding IsLoading}">
        <telerik:RadBusyIndicator.Resources>
            <ResourceDictionary>
                <c:ByteToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
                <c:PixelScaler x:Key="PixelScaler"/>
            </ResourceDictionary>
        </telerik:RadBusyIndicator.Resources>
        <VerticalStackLayout>
            <telerik:RadTabView 
                HeightRequest="{Binding ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.95}}"
                IsVisible="{Binding IsLoggedIn}" HeaderPosition="Left" IsContentSwipeEnabled="False">
                <telerik:RadTabView.HeaderItemTemplate>
                    <ControlTemplate>
                        <Image Margin="25">
                                <Image.Source>
                                    <FontImageSource Glyph="{TemplateBinding Text}"
                                        FontFamily="FASolid"
                                        Size="40" Color="Blue" />
                                </Image.Source>
                            </Image>
                    </ControlTemplate>
                </telerik:RadTabView.HeaderItemTemplate>
                <telerik:TabViewItem HeaderText="&#xe362;">
                    <views:DetectorView HeightRequest="{Binding ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.95}}" BindingContext="{Binding DetectorVM}"/>
                </telerik:TabViewItem>
                <telerik:TabViewItem HeaderText="&#xf5da;">
                    <views:ReadingsView HeightRequest="{Binding ScreenHeight, Converter={StaticResource PixelScaler}, ConverterParameter={x:Double 0.95}}" BindingContext="{Binding ReadingsVM}"/>
                </telerik:TabViewItem>
                
            </telerik:RadTabView>
            <Button Text="Login" WidthRequest="150" HeightRequest="50" Command="{Binding Login}" telerik:RadDockLayout.Dock="Top">
                <Button.Triggers>
                    <DataTrigger Binding="{Binding IsLoggedIn}" TargetType="Button"  Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsLoggedIn}" TargetType="Button" Value="False">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </VerticalStackLayout>
    </telerik:RadBusyIndicator>
    
    

</r:ReactiveContentPage>
